{
  "name": "jokegen-frontend",
  "version": "1.0.0",
  "description": "Static frontend for Dad Joke Player - browse, search, play, and favorite dad jokes.",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "node --test"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.4.2"
  }
}
